<!DOCTYPE html>
<html>
<head>
  {asset name="Head"}
</head>
<body id="{$BodyID}" class="{$BodyClass}">
  <div id="Frame">
    <div class="Head" id="Head">
      <div class="Row">
        <h1 class="SiteTitle" id="title"><a href="http://lawyerist.com">Lawyerist.com</a></h1>
        {module name="MeModule"}
        <div id="mc_embed_signup">
        	<form action="//lawyerist.us2.list-manage.com/subscribe/post?u=a5da2382c098b6541dcd6cf8e&amp;id=30d7a1f6e2&SOURCE=header_signup_02_orange_lab" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
            <!-- Real people should not fill this in and expect good things—do not remove this or risk form bot signups. -->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_a5da2382c098b6541dcd6cf8e_30d7a1f6e2" tabindex="-1" value=""></div>
            <input type="submit" value="Subscribe!" name="subscribe" id="mc-embedded-subscribe" class="button">
          </div>
          </form>
        </div><!--end mc_embed_signup-->
        <div class="clear"></div>
      </div>
    </div>
    <div id="Body">
      <div class="Row breadcrumbs_row">
        <div class="BreadcrumbsWrapper">{breadcrumbs}</div>
      </div>
      <div class="Row">
        <div class="Column ContentColumn" id="Content">
          {asset name="Content"}
        </div>
        <div class="Column PanelColumn" id="Panel">
          {searchbox}
          {asset name="Panel"}
        </div>
      </div>
    </div>
    <div id="Foot">
      <div class="Row">
        {asset name="Foot"}
      </div>
    </div>
  </div>
  {event name="AfterBody"}
</body>
</html>
